# diplom3

./: README.md  pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/main/java/: ClientData.java
src/main/java/UserData/: ClientData.java  ClientModel.java  ClientSteps.java
src/main/java/page/: ForgotPasswordPage.java  LoginPage.java  MainPage.java  SignUpPage.java
src/test/java/: BaseUiTest.java  ConstructorNavigationTest.java  LoginTest.java  SignUpTest.java
